spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/christian.galdamez/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/ChristianEGB/servicio-items-config.git